DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_URL=jdbc:mysql://HOST:PORTA/NOME_DO_BANCO?useSSL=false

ROLE_ADMIN=ROLE_ADMIN
ROLE_USER=ROLE_USER
ADMIN_PASSWORD=
DEFAULT_CUSTOMER_NAME=
DEFAULT_CUSTOMER_EMAIL=
DEFAULT_CUSTOMER_CPF_CNPJ=